<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionario</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(./img/background.jpg);
            
        }
        a{
            position:relative;
            top: 30px;
            text-decoration:none; 
            color: black; 
            border:1px solid black;
            padding: 2px;
        }
        section{
            border-radius: 10px;
            margin: 150px auto 0px auto;
            padding: 5px;
            width:300px;
            height: 30%;
        }
        h1{
            position: relative;
            margin:-60px auto 60px auto;
        }
        section > input{
            margin-top:10px;
        }
    </style>
</head>
<body>

    <section>
        <h1>Vamos lรก?:</h1>
        <h2>Qual o seu nome?</h2>
        <input type="text" id="name">
        <a id="jogar" href="index.html">Vamos!</a>

    </section>

    <script src="script.js"></script>

    <script>

    </script>
</body>

</html>